language: go

go:
 - 1.3

script:
  - go get github.com/couchbaselabs/go.assert
  - go get code.google.com/p/go.tools/cmd/vet
  - go test -v ./...
  - go vet ./...

notifications:
  email:
    - jens@couchbase.com
